apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deployment.yaml
  - service.yaml
namespace: default
commonLabels:
  app: local-quotable # value is set in the CI/CD pipeline
namePrefix: local- # value is set in the CI/CD pipeline
images:
  - name: app-image
    newName: local-quotable # value is set in the CI/CD pipeline
    newTag: latest # value is set in the CI/CD pipeline
