apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubernetes-github-example-quotable
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kubernetes-github-example-quotable
  template:
    metadata:
      labels:
        app: kubernetes-github-example-quotable
    spec:
      containers:
        - name: quotable
          image: se-github-example-quotable:latest
          ports:
            - containerPort: 3000
